<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F8"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/seeker"
        android:layout_width="403dp"
        android:layout_height="55dp"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginBottom="23dp"
        android:text="I'm a Seeker"
        app:layout_constraintBottom_toTopOf="@+id/provider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/provider"
        android:layout_width="382dp"
        android:layout_height="55dp"


        android:layout_marginTop="23dp"

        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="226dp"
        android:text="I'm a Provider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeker" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="63dp"

        android:layout_marginStart="61dp"

        android:layout_marginLeft="61dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/almendra"
        android:text="Welcome to OASPERS!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#090000"

        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/seeker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="167dp"

        android:layout_marginTop="76dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oaspers" />
</androidx.constraintlayout.widget.ConstraintLayout>